replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-eve/hello@sha256:ec2832081daed04ac23264d590e065b128c12a061d123c25f2bfb85dfcf5f345 # written by ploigos-step-runner
