replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-eve/hello@sha256:1133176d0ca21976e6eec4c72499fdab428355eba75d7b7fad0e22dedcfc80ad # written by ploigos-step-runner
