replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-eve/hello@sha256:408efa21720a2579a61a41445c1fd5b85680635806e84dac24da8b9b481ae9f7 # written by ploigos-step-runner
